PG_DATABASE_NAME=orders
PG_USER=orders-user
PG_PASSWORD=orders-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=orders user=orders-user password=orders-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=orders user=orders-user password=orders-password sslmode=disable"

LOGGER_LEVEL=info

SERVER_HOST=localhost
SERVER_PORT=8080

KAFKA_BROKERS=localhost:9092